<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q6YV0C" name="loop4r_read" projectType="consoleapp" jucerVersion="5.3.2">
  <MAINGROUP id="rWU39G" name="loop4r_read">
    <GROUP id="{9160FBC2-1767-3971-FB24-C77038F26C8F}" name="Source">
      <FILE id="Jg0KG2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_USE_CURL=1"
                extraCompilerFlags="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Volumes/Data/srcs/JUCE-4.3.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
